# Configuración Global
worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Bloque del servidor para la aplicación Angular
    server {
        listen 80;
        server_name stratton.app;

        location / {
            root /usr/share/nginx/html;
            index index.html index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}