<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Crear Empleado</title>
    <!-- Agrega los enlaces a los archivos de estilo de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   <!-- <link rel="stylesheet" type="text/css" href="/css/style.css"> -->
   <style>
	   .profile-image {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}
/* Botón de LinkeIn */
.libutton {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: rgb(0, 128, 255); 
  color: #ffffff; 
  border: 2px solid #24292e;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}
.libutton:hover{
  background-color: #ffffff; /* Color de fondo al pasar el mouse */
  color: rgb(0, 128, 255); /* Color del texto al pasar el mouse */
}
.github-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: black; /* Color de fondo de GitHub */
  color: #ffffff; /* Color del texto */
  border: 2px solid #24292e; /* Color del borde */
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.github-button:hover {
  background-color: #ffffff; /* Color de fondo al pasar el mouse */
  color: #24292e; /* Color del texto al pasar el mouse */
}
</style>
</head>

<body class="container mt-5">
	<!-- Averiguar por que cuando baja de nivel ./ no carga el css!!!     -->
	    <header th:replace="~{fragmentos :: header}"></header>
	

	<hr>
    <h2>Crear Empleado</h2>

    <form th:action="@{/empleados/guardar}" th:object="${empleado}" method="post">
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre:</label>
            <input type="text" th:field="*{nombre}" class="form-control" />
            <div th:if="${#fields.hasErrors('nombre')}" class="alert alert-danger" th:errors="*{nombre}">
                Error en el nombre
            </div>
        </div>

        <div class="mb-3">
            <label for="username" class="form-label">Usuario:</label>
            <input type="text" th:field="*{cuentaUsuario.username}" class="form-control" />
            <div th:if="${#fields.hasErrors('cuentaUsuario.username')}" class="alert alert-danger"
                th:errors="*{cuentaUsuario.username}">
                Error en el username
            </div>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="text" th:field="*{cuentaUsuario.password}" class="form-control" required />
            <div th:if="${#fields.hasErrors('cuentaUsuario.password')}" class="alert alert-danger"
                th:errors="*{cuentaUsuario.password}">
                Error en el password
            </div>
        </div>
        <div>
            <button type="submit" class="btn btn-success">Guardar</button>
        </div>
    </form>

    <!-- Agrega los scripts de Bootstrap (jQuery es requerido para algunas funcionalidades de Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
